# Author:   Ruslan G. Sobolev
# Support:  r.g.sobolev@ya.ru
# Project:  Master of test - telegram bot
#
# This script create models for questions of test

import json

questions = {
    "1": {
        "question": "Вопрос №1 Сколько денег Василий взял из шкафа и потратил на голубей?",
        "answers": {
            "10 рублей": "wrong",
            "20 рублей": "wrong",
            "30 рублей": "correct",
            "40 рублей": "wrong"
        } 
    },
    "2": {
        "question": "Вопрос №2 Со стоимостью птиц разобрались. Кстати, а каких голубей купил Василий?",
        "answers": {
            "Штрассер": "wrong",
            "Чубатых": "correct",
            "Сизых": "wrong",
            "Донек": "wrong"
        }
    },
    "3": {
        "question": "Вопрос №3 На сколько лет дядя Митя был старше бабы Шуры?",
        "answers": {
            "На три года": "correct",
            "На семь лет": "wrong",
            "На десять лет": "wrong",
            "Они были ровесниками": "wrong"
        }
    },
    "4": {
        "question": "Вопрос №4 А как дядя Митя называл свою жену?",
        "answers": {
            "Санюшка": "correct",
            "Александра Ивановна": "wrong",
            "Моя бабушка": "wrong",
            "Он ее никак не называл": "wrong"
        }
    },
    "5": {
        "question": "Вопрос №5 Куда получил путевку Василий?",
        "answers": {
            "На курорт органов питания": "wrong",
            "На курорт органов движения": "correct",
            "На курорт органов дыхания": "wrong",
            "На курорт органов питания": "wrong"
        }
    },
    "6": {
        "question": "Вопрос №6 Что у Василия попросила привезти с курорта младшая дочка?",
        "answers": {
            "Цветочек аленький": "wrong",
            "Восточные сладости": "wrong",
            "Ветку пальмы": "correct",
            "Новое платье": "wrong"
        }
    },
    "7": {
        "question": "Вопрос №7 Здесь будет просто. Где работала Раиса Захаровна?",
        "answers": {
            "В буфете": "wrong",
            "В отделе кадров": "correct",
            "В бухгалтерии": "wrong",
            "В массажном кабинете": "wrong"
        }
    },
    "8": {
        "question": "Вопрос №8 Как назывался бар, в котором отдыхали Василий и Раиса Захаровна?",
        "answers": {
            "«У причала»": "wrong",
            "«Лазурь»": "wrong",
            "«Маяк»": "wrong",
            "Так у него вообще не было названия!": "correct"
        }
    },
    "9": {
        "question": "Вопрос №9 Еще немного про Раису Захаровну. Кем был ее отец, который «очень хотел мальчика»?",
        "answers": {
            "Офицером кавалерии": "correct",
            "Директором комбината": "wrong",
            "Моряком дальнего плавания": "wrong",
            "Рабочим на заводе": "wrong"
        }
    },
    "10": {
        "question": "Вопрос №10 Сколько детей у Василия и Надежды было в начале фильма?",
        "answers": {
            "Один": "wrong",
            "Двое": "wrong",
            "Трое": "correct",
            "Четверо": "wrong"
        }
    },
    "11": {
        "question": "Вопрос №11 Какой фильм смотрели по телевизору Кузякины, когда Василий подглядывал в окно?",
        "answers": {
            "«Москва слезам не верит»": "correct",
            "«Осенний марафон»": "wrong",
            "«Три тополя на Плющихе»": "wrong",
            "«Зигзаг удачи»": "wrong"
        }
    },
    "12": {
        "question": "Вопрос №12 Что пообещала сделать Надежда с детьми, если они будут общаться с отцом?",
        "answers": {
            "Не разговаривать с ними 26 лет": "wrong",
            "Выгнать из дома": "wrong",
            "Проклясть": "correct",
            "Лишить наследства": "wrong"
        }
    },
    "13": {
        "question": "Вопрос №13 В какие войска призвали Лёньку?",
        "answers": {
            "Пограничные": "correct",
            "Воздушно-десантные": "wrong",
            "Танковые": "wrong",
            "Ракетные": "wrong"
        }
    },
    "14": {
        "question": "Вопрос №14 Где договорились встретиться Надя и Вася после ссоры?",
        "answers": {
            "В лесу": "wrong",
            "В голубятне": "wrong",
            "На пароме": "correct",
            "На курорте": "wrong"
        }
    }
}


file = open('db\questions.json', 'w')
file.write(json.dumps(questions))
file.close()